[common]
gitlab_host=http://192.168.2.229/
private_token=kYUL67sQhTqD6Ro6eHwN

[dev-to-test]
project_list=agz-business,agz-web-design,agzSystemRuntime
source_branch=dev
target_branch=test

[dev_report-to-test]
project_list=agz-business,agz-web-design,agz-web-runtime,agzSystemRuntime,glossary
source_branch=dev_report
target_branch=test

[test-to-master]
project_list=agz-business,agz-web-design,agz-web-runtime,agzplatform,agzSystemRuntime,agz-message,glossary
source_branch=test
target_branch=master