[common]
gitlab_host=http://192.168.2.229/
private_token=6nfcL9CZGD7vsHzw_QhT


[dev2test]
project_list=agz-business,agz-web-design,agzSystemRuntime
source_branch=dev
target_branch=test

[dev_report2test]
project_list=agz-business,agz-web-design,agz-web-runtime,agzSystemRuntime,glossary
source_branch=dev_report
target_branch=test

[test2master]
project_list=agz-business,agz-web-design,agzSystemRuntime
source_branch=test
target_branch=master

[dev2master]
project_list=agz-reportsql,ht_util,agz-cache,agz-curator,
source_branch=dev
target_branch=master

